Amr-Reda/npm-unused-packages-checker/action.yml
name: 'npm unused packages checker'
description: 'check all dependencies are used in the code'
author: 'Amr-Reda'
inputs:
  IGNORE_PATTERNS:
    description: 'list of Glob patterns for paths to ignore'
    required: false
    default: ''
  IGNORE_PACKAGES:
    description: 'list of packages that exist in package.json and not used in the code to ignore and mark them as used'
    required: false
    default: ''
outputs:
  NOT_USED_PACKAGES:
    description: 'list of packages in package.json and not used in the code'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'folder'
  color: 'yellow'

rohithkutty/ghe-actions-sample/.github/workflows/PR.yml
- name: packages check
  uses: Amr-Reda/npm-unused-packages-checker@v1
  with:
    IGNORE_PACKAGES: '["jade"]'
    IGNORE_PATTERNS: '["*.json"]'